plugins {
  id 'java'
  id 'application'
  id 'idea'
}

group 'lab.anykeyshik'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.11

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

  implementation 'com.google.guava:guava:30.1.1-jre'
}

application {
  mainClassName = 'licensechecker.Main'
}

test {
  useJUnitPlatform()

  dependsOn 'cleanTest'

  testLogging {
    events "passed", "skipped", "failed"
  }
}

tasks.named('jar') {
  manifest {
    attributes('Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Main-Class': 'licensechecker.Main')
  }
}

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java']
    }
  }

  test {
    java {
      srcDirs = ['src/test/java']
    }
  }
}
