plugins {
  id 'java'
  id 'application'
  id 'idea'
}

group 'lab.anykeyshik'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.11

repositories {
  mavenCentral()
}

application {
  mainClassName = 'licensechecker.Main'
}

tasks.named('jar') {
  manifest {
    attributes('Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Main-Class': 'licensechecker.Main')
  }
}

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java']
    }
  }
}
